PORT = 5000

DATABASE =mongodb://Croc:elyesbali@ac-flqmpb9-shard-00-00.tnxzn0l.mongodb.net:27017,ac-flqmpb9-shard-00-01.tnxzn0l.mongodb.net:27017,ac-flqmpb9-shard-00-02.tnxzn0l.mongodb.net:27017/?ssl=true&replicaSet=atlas-126094-shard-0&authSource=admin&retryWrites=true&w=majority&appName=corc

SECRET_KEY = SECRETKEY 

GMAIL_USER=besttrip.esprit1@gmail.com
GMAIL_PASSWORD=itvccrzfitrowjgt